/*Start global*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html{
	font-size: 10px;
	font-family: 'Roboto',"Comic Sans MS";
	color: #eee;
}


body{
	width:100%;
	height:100%;
	background: url("images/sitebg.jpg") no-repeat center fixed;
	background-size: cover;
}


a{
	text-decoration: none;
	color: #eee
}


p{
	font-size: 1.8rem;
	font-weight: 300;
}

img{
	width: 100%;
}


/*End global*

/*Start reusable*/
.container{
	width: 90%;
	max-width: 120rem;
	height: 100%;
	margin:  0 auto;
	position: relative;


}



.section-heading{
	text-align: center;
	margin-bottom:10rem;

}




.section-heading h1{

	font-size: 3.5rem;
	color: rgba(255,255,255,.3);
	text-transform: uppercase;
	font-weight: 300;
	position: relative;
	margin-bottom: 1rem;
	padding-top: 25rem;

}
.section-heading h1::before,
.section-heading h1::after{
	content: " ";
	position: absolute;
	bottom: -.5rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(255,255,255,0.75);
}




.section-heading h1::after{
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 100%;
	bottom: -.5rem;

}

.section-heading h6{
	font-size: 5rem;
	font-weight: 300;
	padding-top: 3px;
	font-family: 'Strawberry Blossom', "Comic Sans MS";

	background:linear-gradient(to top, #ffe838, #fd57bf);   /* a gradient look for the nav menu bar*/
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}



.has-margin-right {
margin-right:5rem;
}


	/*End reusable*/

/*Start header*/


header{
	width: 100%;
	height: 100vh;
}

.top-nav{
	width: 100%;
	height: 10vh;
	position: fixed;
	/*Top:-100vh;*/
	z-index: 50;
	background-color:#16162d;
	border-bottom-right-radius:100%;
	border-bottom-left-radius:100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{                
	list-style: none;
	width: 100%;
	height: 100%;
	display:flex;
	justify-content:center;
	align-items:center;

}


li{
	margin: 0 2rem;
}


.nav-link{
	font-family:'Gloss And Bloom', "Impact" ;  /* font of NaVIGTION BAR*/
	font-size: 2rem;
	padding: 1rem;
}


.nav-link:hover,
.nav-link:focus {
	background: linear-gradient(to top, #ffe838, #fd57bf); /* a gradient look for the nav menu bar*/
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
/*the webkit use the to have an effect of navigation link especially when you hover them*/


.top-nav.open {
	 top: 0;
	 border-radius: initial;
 }
 hamburger menu

.menu-toggler {
	 position: absolute;
	 top: 5rem;
	 right: 5rem;
	 width: 5rem;
	 height: 4rem;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;

	 cursor: pointer;
	 z-index: 1500;
	 transition: transform 650ms ease-out;

 }

 behavior in openning the menu
.menu-toggler.open{        
	transform:rotate(-45deg);
}

.bar{
	background: linear-gradient(to right, #ffe838, #fd57bf);
	width: 100%;
	height: 4px;
	border-radius: .8rem;
}



.bar.half{
	width: 50%;
}



.bar.start{
	transform-origin: right;
	transition: transform 650ms cubic-bezier(0.54,-0.81, 0.57,0.57);
}



.open .bar.start{
transform: rotate(-450deg) translateX(.8rem);

}




.bar.end{
	align-self: flex-end;
	transform-origin: left;
	transition: transform 650ms cubic-bezier(0.54,-0.81, 0.57,0.57);
	
	}



.open .bar.end{
transform: rotate(-450deg) translateX(-.8rem);


	}

.landing-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%, -50%);
	width:100%;
	text-align:center;
	z-index: 1;
}

.landing-text h1{
	font-size: 20rem;
	font-family:'Friendly Schoolmates',"Cooper Black";
background:linear-gradient(to top, #ffe838, #fd57bf);   /* a gradient look for the nav menu bar*/
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	padding: 1rem;
	user-select:none;
}

.landing-text h6{
font-size: 2rem;
font-weight: 300;
}
/*End header*/

/*Start about*/





.about .container{
	display:flex;
	align-items: center;
	justify-content: center;
	padding-top: 2rem;


}




.about-heading{
	text-align: center;
	text-transform: uppercase;
	line-height:0 ;
	margin-bottom: 5rem;
	margin-top: 25rem;

}


.about-heading h1{
font-size: 8rem;

opacity: .3;
}


.about-heading h6{
font-size: 2rem;
font-weight: 300;


}

.profile-img{
	width: 250rem;

	margin-right: 5rem;
padding-inline-start: 2rem;

}


.about-details{
	flex: 1;
}

.social-media{
	margin-top: 5rem;
}
.social-media i{
	font-size: 5rem;
	transition: color 650ms;
	padding-bottom: 20rem;
}


/*End about*/

/*Start services*/

.my-skills{
	margin-top: 10rem;
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(25rem,1fr));
	grid-gap: 2.5rem;
	text-align: center;

}


.skill{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}



.icon-container {
	width: 10rem;
	height: 10rem;
	border: 3px solid #ffe838;
	background-color: #fd57bf;
	margin: 2rem;
	display: flex;
	transform: rotate(-45deg);

}
.skill h1{
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem -2px 2rem 0;


}
.icon-container i{
	color: #ffe838;
	font-size: 5rem;
	margin: auto;
	transform: rotate(45deg);
}


/*End services*/

/*Start portfolio*/
.portfolio-item{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5rem;

}
.portfolio-item:last-child{
	margin-bottom: 0;
}


.portfolio-description{
	flex: 1;
	width: 50rem;
}

.portfolio-description h6{
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 300;
	opacity: 0.3;

}


.portfolio-img{
	flex: 1;
}


.portfolio-description.cta{
	display: inline-block;
	margin-top: 2.5rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #3883ff;
	transition: color 650ms;

}

.portfolio-description .cta:hover{
color: #2f67cd;
}

/*End services*/

/*Start timeline*/



.project-heading{
	text-align: center;
	margin-bottom:10rem;

}




.project-heading h1{

	font-size: 3.5rem;
	color: rgba(255,255,255,.3);
	text-transform: uppercase;
	font-weight: 300;
	position: relative;
	margin-bottom: 1rem;
	padding-top: 5rem;

}



.project-heading h6{
	font-size: 2.5rem;
	font-weight: 300;
	padding-top: 3px;
	font-family: SansSerif;
color: antiquewhite;

}






/*End timeline*/

/*Start contact*/
.contact{
	background-color: #221e3f;

}

.form{
	width: 70%;
	margin:0 auto;

}


.copyright{
	width: 100%;
	background-color: #16162d;
	padding: 2rem 0;
	position: relative;  
	justify-content: center;
}

.up{
	position: absolute;
	width: 5rem;
	height:5rem;
	background-color: #eee;
	top:-2.5rem;
	right:5rem;
	border-radius: 100%;
	display: flex;
}

.up i{
	color: #16162d;
	font-size:2rem;
	margin: auto;
}


.profile-img1 {
	width: 25rem;
	align-items: center;
	justify-content: center;

}

.container1{
	width: 90%;
	max-width: 120rem;
	height: 100%;
	margin:  0 auto;
	position: relative;


}

.copyright p{
	font-size:3rem;
text-align: center;
}




@media screen and (min-width:1300px) {
	.nav-link{
		font-size: 5rem;
	}
}






/* Contact section */

.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 80vh;
	padding: 0 2rem;
	background-color: red;
}

.contact-section-header > h2 {
	font-size: 6rem;
}

@media (max-width: 28.75em) {
	.contact-section-header > h2 {
		font-size: 4rem;
	}
}

.contact-section-header > p {
	font-style: italic;
}

.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}

.contact-details {
	font-size: 2.4rem;
	text-shadow: 2px 2px 1px #1f1f1f;
	transition: transform 0.3s ease-out;
}

.contact-details:hover {
	transform: translateY(8px);
}



/*End contact*/

.btn {
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 2px;
}

.btn-show-all {
	font-size: 2rem;
	background-color: gray;
	transition: background 0.3s ease-out;
}

.btn-show-all:hover {
	background-color: red);
}

.btn-show-all:hover > i {
	transform: translateX(2px);
}

.btn-show-all > i {
	margin-left: 10px;
	transform: translateX(0);
	transition: transform 0.3s ease-out;
}
















/*Start footer*/

.footer{
	text-align: center;
}





/*End footer*/

/*Start animations*/
/*End animations*/

/*Start media queries*/
/*End media queries*/


/*video*/
video {
	max-widthwidth: 15%;
	height: auto;
}


















/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}











.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 980px;
	padding: 5px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
